<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novo Login</title>
  <link rel="stylesheet" href="../vendor/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container"> <!-- Meu container inicia aqui -->
        <div class="navbar-header"> <!-- Minha nav header incia aqui -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
            data-target="#menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
            <a href="index.html" class="navbar-brand logotipo">
                <img src="img/redencao.JPG" alt="Comunidade Redenção">
            </a>
        </div> <!-- Minha nav header termina  aqui -->
        <div class="collapse navbar-collapse" id="menu"> <!-- menu inicia aqui-->
            <ul class="nav navbar-nav">
                <li><a href="">Ordem de serviço</a></li>
                <li><a href="">Clientes</a></li>
                <li><a href="">Funcionários</a></li>
                <li><a href="">Serviços</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Minha Conta
                        <span class="caret"></span>
                    </a>
                    <div class="dropdown-menu perfil">
                        <div class="col-sm-4 hidden-xs">
                            <img class="img-responsive img-rounded" src="https://api.adorable.io/avatars/100/watchuru.png">
                        </div>
                        <ul class="list-unstyled col-sm-8" >
                            <li>Leandro Lima</li>
                            <li><a href="#">Alterar Perfil</a></li>
                            <li><a href="#">Sair</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div> <!-- menu termina  aqui-->
    </div> <!-- Meu container termina aqui -->
</nav>
  
    <script src="../Vendor/js/jquery-2.2.4.min.js"></script>
    <script src="../Vendor/js/bootstrap.min.js"></script>
</body>
</html>